<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位布局</title>
    <style type="text/css">
        * {
            font-size: 12px;
            color: rgb(51, 51, 51);
            font-family: Verdana, Geneva, sans-serif, 宋体;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .wrap {width:780px; margin:0 auto; border-left: 1px #ddd solid; padding: 0 10px;border-right: 1px #ddd solid; padding: 0 10px;}
        h1 {font-size: 30px; font-family: 微软雅黑; height: 80px; line-height: 80px; color: #fff;background:#3399cc; font-weight:normal; text-indent: 30px; width: 100%; overflow: hidden; margin-bottom: 10px;}

        .navbar ul {width: 100%; overflow: hidden;}
        .navbar li a{float: left; margin:0 30px; font-size: 18px; color: #9e9e9e; text-decoration: none; display: block;}
        .navbar li a:hover{border-bottom:3px #900b09 solid ;}
        .navbar li.current a {border-bottom:3px #900b09 solid ;}


        .mainbody {width: 100%; overflow: hidden; margin-top: 20px; position: relative;}
        .sidebar {width: 180px; }
        .sidebar dl {padding-bottom:8px;}
        .sidebar dt {background:#3399CC; font-size: 14px; line-height: 32px; color: #fff; text-indent: 14px; font-family: 微软雅黑; margin-bottom: 12px;}
        .sidebar dd {line-height:20px; text-indent: 15px;}
        .sidebar dd a {text-decoration: none;}
        .sidebar dd.current a {color: red;}
        .sidebar dd a:hover {text-decoration: underline;color: red;}

        .content {position: absolute; margin-left:200px; top: 0;}
        h2 {font-size: 24px; font-family: 微软雅黑; font-weight:normal;}
        .pageto {width:100%; margin-top: 6px; border-top:1px #9e9e9e solid;}
        .pageto a { text-decoration: none; line-height: 40px; background: #ebebeb; padding: 5px 20px; margin: 10px 10px 20px 10px;border: 1px #bbbbbb solid; }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1>前端开发教程</h1>
        <div class="navbar">
            <ul>
                <li class="current"><a href="#">CSS</a> </li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Ajax</a></li>
            </ul>
        </div>
    </div>
    <div class="mainbody">
        <div class="sidebar">
            <dl>
                <dt>CSS 基础教程</dt>
                <dd class="current"><a href="#">CSS 简介</a></dd>
                <dd><a href="#">CSS 基础语法</a></dd>
                <dd><a href="#">CSS 高级语法</a></dd>
                <dd><a href="#">CSS 派生选择器</a></dd>
                <dd><a href="#">CSS id 选择器</a></dd>
                <dd><a href="#">CSS 类选择器</a></dd>
                <dd><a href="#">CSS 属性选择器</a></dd>
                <dd><a href="#">CSS 创建</a></dd>
            </dl>
            <dl>
                <dt>CSS 样式</dt>
                <dd><a href="#">CSS 背景</a></dd>
                <dd><a href="#">CSS 文本</a></dd>
                <dd><a href="#">CSS 字体</a></dd>
                <dd><a href="#">CSS 链接</a></dd>
                <dd><a href="#">CSS 列表</a></dd>
                <dd><a href="#">CSS 表格</a></dd>
                <dd><a href="#">CSS 轮廓</a></dd>
            </dl>
            <dl>
                <dt>CSS 定位</dt>
                <dd><a href="#">CSS 定位概述</a></dd>
                <dd><a href="#">CSS 相对定位</a></dd>
                <dd><a href="#">CSS 绝对定位</a></dd>
                <dd><a href="#">CSS 浮动</a></dd>
            </dl>
            <dl>
                <dt>CSS 选择器</dt>
                <dd><a href="#">CSS 元素选择器</a></dd>
                <dd><a href="#">CSS 选择器分组</a></dd>
                <dd><a href="#">CSS 类选择器详解</a></dd>
                <dd><a href="#">CSS ID 选择器详解</a></dd>
                <dd><a href="#">CSS 属性选择器详解</a></dd>
                <dd><a href="#">CSS 后代选择器</a></dd>
                <dd><a href="#">CSS 子元素选择器</a></dd>
                <dd><a href="#">CSS 相邻兄弟选择器</a></dd>
                <dd><a href="#">CSS 伪类</a></dd>
                <dd><a href="#">CSS 伪元素</a></dd>
            </dl>
            <dl>
                <dt>CSS 高级</dt>
                <dd><a href="#">CSS 对齐</a></dd>
                <dd><a href="#">CSS 尺寸</a></dd>
                <dd><a href="#">CSS 分类</a></dd>
                <dd><a href="#">CSS 导航栏</a></dd>
                <dd><a href="#">CSS 图片库</a></dd>
                <dd><a href="#">CSS 图片透明</a></dd>
                <dd><a href="#">CSS 媒介类型</a></dd>
                <dd><a href="#">CSS 注意事项</a></dd>
                <dd><a href="#">CSS 总结</a></dd>
            </dl>
        </div>
        <div class="content">
            <h2>CSS 简介</h2>
            <div class="pageto">
                <a href="#">上一章</a>
                <a href="#">下一章</a>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>